﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeTracker.Web", "EmployeeTracker.Web\EmployeeTracker.Web.csproj", "{40DC451E-8269-4A8F-974C-42CAE0F2107B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeTracker.DTO", "EmployeeTracker.DTO\EmployeeTracker.DTO.csproj", "{C515090F-3E8A-4AE2-9BA6-EF75511498B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeTracker.Api", "EmployeeTracker.Api\EmployeeTracker.Api.csproj", "{8CE2940A-5070-4178-BB9F-A5AFE92CC6A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeTracker.Helper", "EmployeeTracker.Helper\EmployeeTracker.Helper.csproj", "{C0FD86A4-D68B-49C0-93BA-EACAC216913D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40DC451E-8269-4A8F-974C-42CAE0F2107B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DC451E-8269-4A8F-974C-42CAE0F2107B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DC451E-8269-4A8F-974C-42CAE0F2107B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DC451E-8269-4A8F-974C-42CAE0F2107B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C515090F-3E8A-4AE2-9BA6-EF75511498B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C515090F-3E8A-4AE2-9BA6-EF75511498B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C515090F-3E8A-4AE2-9BA6-EF75511498B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C515090F-3E8A-4AE2-9BA6-EF75511498B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CE2940A-5070-4178-BB9F-A5AFE92CC6A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE2940A-5070-4178-BB9F-A5AFE92CC6A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE2940A-5070-4178-BB9F-A5AFE92CC6A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE2940A-5070-4178-BB9F-A5AFE92CC6A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0FD86A4-D68B-49C0-93BA-EACAC216913D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0FD86A4-D68B-49C0-93BA-EACAC216913D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0FD86A4-D68B-49C0-93BA-EACAC216913D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0FD86A4-D68B-49C0-93BA-EACAC216913D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD8812BF-6090-4E81-AC19-7FEF83961A62}
	EndGlobalSection
EndGlobal
